// 点到直线的最短距离的判断 点（x0,y0） 到由两点组成的线段（x1,y1） ,( x2,y2 )

	private double pointToLine(float x1, float y1, float x2, float y2,
			float x0,

			float y0) {

		double space = 0;

		double a, b, c;

		a = lineSpace(x1, y1, x2, y2);// 线段的长度

		b = lineSpace(x1, y1, x0, y0);// (x1,y1)到点的距离

		c = lineSpace(x2, y2, x0, y0);// (x2,y2)到点的距离

		if (a - (c + b) > -4 && a - (c + b) < 4) {// 点在线段上
			space = 0;
			return space;

		}
		
		return -1;
	}

	// 计算两点之间的距离

	private double lineSpace(float x1, float y1, float x2, float y2) {

		double lineLength = 0;

		lineLength = Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2)

		* (y1 - y2));

		return lineLength;
	}
